# MySQL
# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost/data_collector?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# JPA
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.ddl-auto=create-drop
